<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6de4d63281.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6de4d63281.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li id="home">Home</li>
                <li>Events</li>
                <li>Jobs</li>
                <li>About</li>
            </ul>
            <img id="logo" src="./marketing/logo.png" alt="">
            <button id="btn-support"><img src="./marketing/support.png" alt=""> Support</button>
            <div id="search-bar">
                <input type="search" placeholder="Search Something...">
                <div id="circle">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </nav>

        <!-- no body heading is here -->
        <div id="inner-header">
            <div class="left-side">
                <h1><span>Digital</span><br>Experience</h2>
                    <div id="para">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis nostrud exercitation ullamco laboris.
                            nisi ut aliquip
                            
                        </p>
                    </div>
                <div id="buttons">
                 <button class="btn" id="login">Log In</button>
                 <button class="btn" id="register"> Register</button>
                </div>
                <div id="social-icons">
                    <div class="icons">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="icons">
                        <i class="fa-brands fa-youtube"></i>
                    </div>

                    

                </div>        

            </div>
            <div class="right-side">
                <img id="back-color" src="./marketing/Ellipse (2).png" alt="">
                <img id="eclipse-border" src="./marketing/Ellipse-border-shape.png" alt="">
                <img id="main-image-eclipse" src="./marketing/Ellipse (1).png" alt="">

            </div>
        </div>
    </header>
</body>

</html>